apply plugin: 'java'

dependencies {
//    implementation "org.ow2.asm:asm-all:$asm_version"
    implementation "org.ow2.asm:asm:$asm_version"
    implementation "org.ow2.asm:asm-tree:$asm_version"
    implementation "org.ow2.asm:asm-util:$asm_version"
    implementation "org.ow2.asm:asm-commons:$asm_version"
    implementation "org.ow2.asm:asm-analysis:$asm_version"
    testImplementation "junit:junit:4.12"
    testImplementation 'com.squareup.okio:okio:1.11.0'
    testImplementation 'org.assertj:assertj-core:3.6.2'

    compileClasspath "com.android.tools.build:gradle:$android_tools_version"
    implementation project(':lancet-base')
    implementation gradleApi()
    compileClasspath "com.google.guava:guava:$guava_version"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


