apply plugin: 'java'

dependencies {
    implementation project(":lancet-base")
    implementation gradleApi()
    testImplementation project(":lancet-plugin")
    implementation project(':lancet-weaver')
    implementation project(':lancet-base')
    implementation "org.ow2.asm:asm:$asm_version"
    implementation "org.ow2.asm:asm-tree:$asm_version"
    implementation "org.ow2.asm:asm-util:$asm_version"
    implementation "org.ow2.asm:asm-commons:$asm_version"

    testImplementation "com.android.tools.build:gradle:$android_tools_version"
    testImplementation "junit:junit:4.12"
    testImplementation 'com.squareup.okio:okio:1.11.0'
    testImplementation 'org.assertj:assertj-core:3.6.2'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation "com.google.guava:guava:$guava_version"
}


task executeTestSample(type: JavaExec) {
    main = "com.sample.playground.Main"
    classpath = files('build/classes/java/main')
}

task executeTestSampleProduct(type: JavaExec) {
    main = "com.sample.playground.Main"
    classpath = files('build/product/java/main')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8