apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    compileOnly "com.android.tools.build:gradle:$android_tools_version"
    implementation 'com.android.tools:common:30.3.0'
    implementation "com.google.code.gson:gson:2.8.0"
    implementation "commons-io:commons-io:2.4"
    implementation project(':lancet-weaver')
    implementation project(':lancet-base')
    testImplementation gradleTestKit()
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

task createClasspathManifest {
    def outputDir = file("$buildDir/$name")

    inputs.files sourceSets.main.runtimeClasspath
    outputs.dir outputDir

    doLast {
        outputDir.mkdirs()
        file("$outputDir/plugin-classpath.txt").text = sourceSets.main.runtimeClasspath.join("\n")
    }
}

dependencies {
//    testRuntime files(createClasspathManifest)
}